; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

env_default = sonoff_serial
;env_default = sonoff_ota



[env:sonoff_serial]
platform = espressif8266
board = esp01_1m
board_flash_mode = dout
framework = arduino


[env:sonoff_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = 192.168.1.246
esp_port = 8266

